{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@thearturca/shared-configs/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": [
      "vite/client"
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "noEmit": true,
    "isolatedModules": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@features/*": [
        "./src/features/*"
      ],
      "@providers/*": [
        "./src/providers/*"
      ],
      "@components/*": [
        "./src/components/*"
      ]
    }
  }
}